REACT_APP_CHAIN_ID="4"
REACT_APP_NETWORK_URL="https://rinkeby.infura.io/v3/8a3d7bcf562d446d9ebd1f7f73d78344"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-128182339-4"
